@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

html, body{
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: var(--black-color);
}
ul{
    list-style-type:none;
}

button{
    background:var(--purple-color);
    padding:14px 20px;
    border:1px  solid var(--black-color);
    color: white;
    transition: 0.5s;
    cursor: pointer;
}

button:hover{
    background: var(--orange-color);
    color: black;
}

h1{
    font-weight: 800;
    font-size: 50px;
}
:root{
     /* ----------theme colors------- */

  --purple-color: #4F46BA;
  --light-purple-color: #e6e6fc;
  --blue-color: #3734A9;
  --skyblue-bg-color: #DBF1FA;
  --blue-bg-color: #C9E7F2;
  --grey-color: #757095;
  --grey-bg-color: #C4C4C4;
  --grey-text-color: #64607D;
  --orange-color: #FF7F5C;
  --yellow-color: #FDBC64;
  --black-color: #000000;
  --white-color: #ffffff;
  --border-color: #DBE4E9;
}


.hero{
    width: 100%;
    height: 110vh;
    background-image: url(src/images/Rectangle\ 158.png);
    background-size: cover;
    background-position: center;
    padding: 0 10%;
    overflow: hidden;
}

.navbar{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 15px;
}

.logo-title{
    font-size: 20px;
    font-weight: 800;
}

.nav-items ul li{
    display: inline-block;
    margin: 10px 15px;
}

.nav-items ul li a:hover {
    color:var(--orange-color);
}

.nav-items li a::after
 {
    content:'';
    width: 0;
    height:2px;
    background:var(--orange-color);
    transition: 0.2s linear;
    display:block;
 }
 .nav-items li a:hover::after{
    width:80%;   
}

.signin-btn{
    margin-right: 50px;
    background: transparent;
    color: var(--black-color);
    border:none;
}
.header{
    display: flex;
    justify-content: space-between;
}
.header-left h1{
    margin-top: 30%;
}
.header-left p{
    margin:30px 0;
    color:var(--grey-text-color);
}
.header-left .header-btn{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
button.btn1{
    border-radius: 47px;
    background-color: var(--blue-color);
}
button.btn1:hover{
    background: var(--orange-color);
    color: black;
}

.header-btn .play-btn {
    cursor: pointer;
    margin-right: 10px;
}
.header-btn .header-btn-work{
    color:var(--blue-color);
    font-weight: 600;
}
.header-btn .play-btn{
    margin-left: 40px;
}
.header-links{
    color: var(--grey-color);
    display: flex;
    margin-top: 30px;
}
.header-links span{
    cursor: pointer;
}
.header-links .check2{
    margin-left: 35px;
}
.header-right .feature-img{
    max-width: 100%;
    max-height: 80%;
    display: block;
    margin-left:25%;
}

/*------- Brands -------*/
.brand {
    position: absolute;
    background-color: #F5F6F8;
    width: 100vw;
    padding: 0 10%;
    z-index: 5;
}
  
.brand p {
    color: black;
    padding: 30px;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}
  
.container-grid {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.img {
    margin: 20px;
    display: flex;
    align-items: center;
}

  /*------- article1-------- */
.article-1 {
    padding: 20% 10% 0;
}
  
.article-1-top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
  
.article-1-text p{
    font-size:16px;
    font-weight: 600;
    padding-top: 20px;
}
  
.article-1-sidecard,
.article-3-sidecard {
    background-color: var(--grey-bg-color);
    color: var(--black-color);
    font-weight: 600;
    width: 35%;
    border-radius: 20px;
    padding: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    width: 480px;
}
.article-1-author {
    padding-top: 10px;
}
  
.article-1-quotes {
    position: absolute;
    left: 25px;
    top: -20px;
}
  
.article-1-bottom {
    margin-top: 20px;
}
  
.article-1-cards {
    display: flex;
    gap: 20px;
}
  
.article-1-card {
    border-radius: 20px;
    background-color: var(--white-color);
    flex: 1;
    border: 1px solid var(--border-color);
    padding: 20px;
    height: 380px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.article-1-card:hover{
    background-color: var(--blue-bg-color);
}
.card-number {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 22px;
    font-weight: 800;
}
  
.card-icon img {
    width: 50px;
    height: 50px;
    margin-top: 40px;
}
  
.card-title {
    font-size: 30px;
    font-weight: 800;
    margin-top: 10px;
    text-align: center;
}
  
.card-text {
    font-size: 14px;
    margin-top: 30px;
    text-align: center;
}

/* ---------article2 ---------*/

.article-2 {
    padding: 10% 10% 0;
    display: flex;
  }
  
.article-2-left {
    flex: 1;
    padding-right:80px;
}
.article-2-left-bgimg{
    background-image: url(src/images/art2bg.png);
    background-size:cover;
    background-position: center;
    margin-right:10%;
    border-radius: 20px;
    position: relative;
    padding: 10px 0;
}
.article-2-right {
    flex: 1;
}
.article-2-subheading,
.article-3-subheading{
    color:var(--blue-color);
    font-weight: 600;
}
.article-2-heading h1,
.article-3-heading h1{
    font-size: 48px;
    margin-top: 5px;
}
.article-2-description {
    font-size: 18px ;
    margin-top: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
    color:var(--grey-text-color)
}
.article-2-right-list{
    padding-top: 20px;
}
.article-2-right-list li {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    list-style-type: none;
}
.article-2-card-container {
    padding-top:10px;
 }
.article-2-card {
    background-color:var(--white-color);
    height: 85px;
    width: 350px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
    margin: 10px;
    margin-left: 30px;
    display: flex;
    align-items: center;
}
  
.card-user-img {
    margin: 10px;
}
  
.money-container {
    background-color: var(--light-purple-color);
    border-radius: 30px;
    padding: 5px;
    height: 25px;
    width: 85px;
    margin-left:10px;
}
  
.card-money {
    font-size: 15px;
    font-weight: 800;
    color: var(--blue-color);
}
  
.card-user {
    font-size: 14px;
    padding-top: 10px;
    margin-left: 10px;
}
 
.article-2-card-container:nth-child(1) {
    margin-left: 40px;
}
  
.article-2-card-container:nth-child(2) {
    margin-left: 120px;
}
  
.article-2-card-container:nth-child(3) {
    margin-left: 90px;
}
  
.article-2-card-container:nth-child(4) {
    margin-left: 10px;
}

/* ---------article3 --------*/

.article-3 {
    padding: 10% 10% 0;
    display: flex;
    justify-content: space-between;
}

.article-3-left {
    flex: 1;
}
  
.article-3-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--skyblue-bg-color);
    border-radius: 10px;
    height: 540px;
    width: 300px;
    margin-left: 10%;
}
.article-3-right #article-3-right-chart{
    margin-right: 100px;
    margin-top: 30%;
    position: absolute;
}
.article-3-right #article-3-right-img {
    margin-right: 100px;
    margin-top: -150px;
    position:absolute;
}
.article-3-description{
    font-size: 18px ;
    margin-top: 20px;
    padding-bottom: 20px;
    color:var(--grey-text-color)
}
.article-3-quotes {
    position: absolute;
    left: 25px;
    top: -20px;
}

/*---------- feature ---------*/

.feature{
    background-color: var(--blue-bg-color);
    margin-top: 10%;
}
.feature-content{
    padding: 10% 10% 0;
}
.feature-heading h1{
    font-size: 70px;
}
.feature-heading p{
    padding-top: 30px;
    padding-bottom: 50px;

}
.feature-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:30px;
    padding-bottom: 10%;
}
#feature-grid-1{
    grid-row: 1/3;
}
#feature-grid-2{
    grid-area: 1 / 2 / 3 /3;
}
.feature-grid{
    border-radius: 10px;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    padding: 60px 40px 40px 40px;
}
.feature-grid:hover{
    background-color: var(--yellow-color);
}
.feature-card-title{
    font-size: 22px;
    font-weight: 800;
}
#feature-grid-1 .feature-card-title,
#feature-grid-2 .feature-card-title{
    padding-top: 30px;
}
.feature-card-text{
    padding-top: 30px;
}

/* ------testimonials ------*/

.testimonials{
    padding: 10% 10% 0;
}
.testimonial-top{
    display: flex;
    justify-content: space-between;
}
.testimonial-top-text p{
    padding:30px 0;
}
.testimonial-card{
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding:20px;
    display: flex;
    margin:5% 0;
}
.testimonial-cards{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:30px;
}
.testimonial-card .testimonial-quotes{
    position: relative;
    left: 20px;
    top: -50px;
}
.testimonial-card .testimonial-img{
    width: 30%;
}
.testimonial-text{
    font-weight:800; 
    padding-top: 50px;
    padding-right: 20px;
}
.testimonial-text .testimonial-author{
    padding-top: 20px;
}
.testimonial-card:hover{
    background-color: var(--blue-bg-color);
    transition: 0.5s;
}

